#####################
#   leantestin.com  #
#####################

#############UserData
lc.userNameInput=id=username
lc.userPassInput=id=password
lc.userMailInput=xpath=/html//input[@id='email']
lc.SignOutLink=xpath=/html//div[@id='wrapper']/section//a[@href='https://auth.leantesting.com/auth/logout']

lc.SignUpButtonGit=xpath=\
//html//div[@id='wrapper']/section//ul[@class='btn-reg']//a[@href='https://auth.leantesting.com/auth/github']




#############HomePage
#1) Title for links on the page
lc.HomePageTitle=Lean Testing | Simple tools for complex software projects
lc.BugTrackerTitle=Free bug tracker | Lean Testing
lc.TestCasesTitle=Free test case management | Lean Testing
lc.InAppBugReportingTitle=In-app bug reporting | Lean Testing
lc.FaqHelpTitle=FAQ | Lean Testing
lc.PricingTitle=Pricing | Lean Testing
lc.TestingResourcesTitle=Testing blog | Lean Testing
lc.SignUpForFreeTitle=Register a CrowdTesting account
lc.FindOutMoreAboutTitle=Free bug tracker | Lean Testing
lc.MoreInfoAboutTitle=Free test case management | Lean Testing

#2) Button
lc.buttonGoSignInPage=id=menu-item-36
lc.buttonGoSignUpPage=id=menu-item-37
lc.buttonSignUpForFree=xpath=/html/body/div[@class='wrapper']/div[@class='mob-slide']//div[@class='visual']/div[@class='container']/div[@class='text']/a[@href='https://dashboard.leantesting.com/en/sign-up']

#3) Links
lc.linkBugTracker=xpath=/html/body/div[@class='wrapper']//div[@class='menu']/ul[2]/li[1]/a[@href='https://leantesting.com/free-bug-tracker/']
lc.linkTestCases=xpath=/html/body/div[@class='wrapper']//div[@class='menu']/ul[2]/li[2]/a[@href='https://leantesting.com/test-case-management/']
lc.linkInAppBugReporting=xpath=/html/body/div[@class='wrapper']//div[@class='menu']/ul[2]/li[3]/a[@href='https://leantesting.com/in-app-bug-reporting/']
lc.linkFaqHelp=xpath=/html/body/div[@class='wrapper']//div[@class='menu']/ul[2]/li[4]/a[@href='https://leantesting.com/faq/']
lc.linkPricing=xpath=/html/body/div[@class='wrapper']//div[@class='menu']/ul[2]/li[5]/a[@href='https://leantesting.com/pricing/']
lc.linkTestingResources=xpath=/html/body/div[@class='wrapper']//div[@class='menu']/ul[2]/li[6]/a[@href='https://leantesting.com/resources/']
lc.linkFindOutMoreAbout=xpath=/html/body/div[@class='wrapper']/div[@class='mob-slide']/main/div[2]/div[@class='container']/div[@class='text']\
  /em[@class='link']/a[@href='https://leantesting.com/free-bug-tracker/']
lc.linkMoreInfoAbout=xpath=/html/body/div[@class='wrapper']/div[@class='mob-slide']/main/div[3]/div[@class='container']\
  /div[@class='text']/em[@class='link']/a[@href='https://leantesting.com/test-case-management/']

###########SignInPage
#1) Title
lc.SignInTitle=Your CrowdTesting account has been created

#2) Button
lc.SignInPageAlternativ=css=#loginForm input[value="Sign in with GitHub"]
lc.loginButton=xpath=//form[@id='login-form']//button[@type='submit']
#lc.loginButton=css=#button.btn.btn-form
lc.errorInputMessage=xpath=//form[@id='login-form']/div[@role='alert']

#3) Links



############SignUpPag
#1) Title
lc.SignUpTitle=Register a CrowdTesting account

#2) Button
lc.SignUpPageAlternativ=linkText=Sign up with GitHub
lc.SignUpButton=xpath=//form[@id='user-signup-form']//button[@type='submit']



#########################
#     wikipedia.org     #
#########################

##############StartPage
#1) Title for links on the page
lc.title=Wikimedia Commons

#2) Button


#3) Links
lc.linkCommons=css=#[data-jsl10n='commons\.name']
lc.linkWikibooks=
lc.linkWikiversity=
lc.linkWikisource=
lc.linkWikivyage=
lc.linkWikinews

